#DATABASE
DB_HOST=10.184.0.3
DB_USER=scs_hq
DB_PASS=P@ssw0rd@2o24
DB_NAME=scs_db
BASE_URI=https://scs.hitechmain.com
BASE_URI_FILE=https://scs.hitechmain.com/

DB_REPORT_HOST=localhost
DB_REPORT_USER=root
DB_REPORT_PASS=Kis@2o22
DB_REPORT_NAME=scs

NFX_ACCESS_KEY=8XAKONYJ2UEYCKOWV0EA4LUZL
NFX_TIMESTAMP=20220517T075422Z
NFX_TOKEN=c9fefd5f9a97cd4eedb153b1da08638eab0b7917d581c75e835e63408945c866
NFX_CREATE_ENROLL=https://api.cloud.nodeflux.io/syncv2/analytics/create-face-enrollment
NFX_FACEMATCH_ENROLL=https://api.cloud.nodeflux.io/syncv2/analytics/face-match-enrollment

#CACHE
COMPILE=TRUE

#USERS
PASSDEFAULT=admin
